<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 

a {
    color: #ffffff;
    text-decoration: none;
}

body {
 border-top: 35px solid black;
 border-left: 35px solid black;
 border-right: 35px solid black;
}
 
#fhd {
  display: inline;
  height: 50px;  
}


.hd{
 background-color: #353839;
 padding: 2px;
}

#fhd{
 background-color: #353839;
}

#logo{
   font-size: 30px;
    line-height: 40px;
    color: #ffffff;
}

li {
  display: inline;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

#top{
 padding: 10px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#mnav{
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#cond{
 padding: 20px;
}
#cond2{
 background-color: #e6e6e6;
 padding: 20px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#mainimg{
 display: block;
 margin-left: 50px; 
}

#logo21{
 color: white;
 text-align: left;
 

}
#logo22{
 color: white;
 text-align: right;
 
}
#div1{
  display: inline;
}
#myf{
 background-color: #353839;
}
#lastc{
 display: inline;
 
 
}
.cpt{
 color: white;
 
}

</style>
</head>
<body>

<div class="div1">
<div class="hd">
<header>
  <a src="/" id="logo">To the New</a>
  <nav id="mnav">
   <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">Quick Help</a></li>
    <li><a href="/about">Gallery</a></li>
    <li><a href="/about">Contact us</a></li>
    <li><a href="/about">ask</a></li>
   </ul>
  </nav> 
</header></div>
<div id="cond"><div id="mainimg">
<img src="images/joshua-earle-63441-unsplash.jpg" alt="HTML5 Icon" width="960" height="360"></div><br><br>
<div id="cond2"> VERSTIBULUMACCUM EGESTIBULUM EU JUSTO CONVALLS AUGUE ESTAS AENEAN ELIT INTESQUE SED.<br>
FACILISPEDE ESTUBULUM NULLA ORNA NISL VELIT ELIT AC ALIQUAT NON TINCIDUNT NAMJUSTO CRAS URNA.</div>
<h6>LATEST FROM THE GALLERY</h6></div>
<hr>


<div class="row">
  <div class="column"><figure>
    <img src="images/joshua-earle-63441-unsplash.jpg" alt="Snow" style="width:215px;height:315px"><figcaption>Image caption</figcaption></figure>
  </div>
  <div class="column"><figure>
    <img src="images/joshua-earle-63441-unsplash.jpg" alt="Forest" style="width:215px;height:315px"><figcaption>Image caption</figcaption></figure>
  </div>
  <div class="column"><figure>
    <img src="images/joshua-earle-63441-unsplash.jpg" alt="Mountains" style="width:215px;height:315px"><figcaption>Image caption</figcaption></figure>
  </div>
 <div class="column"><figure>
    <img src="images/joshua-earle-63441-unsplash.jpg" alt="Mountains" style="width:215px;height:315px"><figcaption>Image caption</figcaption></figure>
  </div>
</div>

<footer id="myf">
<div id="lastc">
<p href="/" class="cpt" float="left">Copyright 2009-2017-All Right Reserved-To The New</p>
<p href="/" class="cpt" float="right">Web layout To the new</p></div></footer>
</div>


</body>
</html>

